FRONTEND_PORT=3000
HUB_PORT=3001
ORIGIN=http://localhost:${FRONTEND_PORT}
HUB_ORIGIN=http://localhost:${HUB_PORT}

# Auth Configuration
AUTH_CLIENT_ID=self_hosted_client
AUTH_CLIENT_SECRET=self_hosted_secret
AUTH_AUDIENCE=self_hosted
AUTH_AUTHORITY_SECRET=celestory_auth_secret

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=database_password_123
DB_HOST=db
DB_PORT=5432

# Admin Configuration
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=password
